joystick :
{
  device = "/dev/input/js0";
};

commands :
{
  axis0_up = "echo left";
  axis0_down = "echo right";
  axis1_up = "echo up";
  axis1_down = "echo down";

  button1 = "echo button1";
  button2 = "echo button2";
};
